# stock-system-java

./: Dockerfile  Makefile  README.md  pom.xml
shell/: run.sh
src/main/java/com/assignment/: Main.java
src/main/java/com/assignment/entity/: Ledger.java  LedgerEntry.java  ProductLedger.java
src/main/java/com/assignment/parser/: InputParser.java
src/main/java/com/assignment/system/: ProductSystem.java
src/test/java/com/assignment/entity/: LedgerTest.java
src/test/java/com/assignment/parser/: InputParserTest.java
src/test/resources/: test-data.csv
